*
    font-family: 'Girloy', sans-serif

header
    position: relative,
    height: 62px

nav
    width: 100%
    height: 50px

.header
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        display: block
    &__menu
        display: flex
        justify-content: space-between
        margin-bottom: 0
        margin-right: 30%
        list-style-type: none
        flex-basis: 45%
        padding: 13px 0
        a
            text-decoration: none
            font-weight: 400
            font-size: 13px
            text-align: center
            color: #22253B
    &__authorization
    &__signup
        padding-right: 15px
        font-weight: 400
        font-size: 13px
        color: #3C3E50
        text-decoration: none
    &__btn
        width: 77.9px
        height: 30.73px
        background: #38BFF2
        border-radius: 34px
        border: none
        font-weight: 500
        font-size: 12px
        color: #FFFFFF
    &__signin

.hero
    position: relative
    min-height: 530px
    padding-top: 70px
    // background: #F15525
    &__wrapper
        display: flex
        justify-content: space-between
    &__title
        margin: 0
        width: 638px
        font-size: 46px
        line-height: 54px
        color: #22253B
        padding-left: 10px
        span
            color: #F15525
    &__descr
        padding-top: 23px
        width: 355px
        font-size: 16px
        line-height: 23px
        color: #22253B
        padding-left: 10px

    &__btn
        margin-top: 20px
        width: 321px
        height: 70px
        background: #F15525
        border-radius: 82px
        border: none
        font-weight: 400
        font-size: 20px
        color: #FFFFFF
        span
            padding-right: 13px
    &__another
        position: absolute
        width: 70px
        height: 70px
        border-top-left-radius: 0
        border-top-right-radius: 0
        border-bottom-right-radius: 100%
        border-bottom-left-radius: 100%
        bottom: 0%
        left: 49%
    &__sphere
        display: block
        margin: 15px auto
        width: 37px
        height: 37px
        border-radius: 100%
        background-color: #FFFFFF
        padding: 5px 10px

.technology
    min-height: 477px
    margin: 75px 0 0 0
    &__title
        font-size: 46px
        line-height: 46px
        text-align: center
        color: #22253B
    &__wrapper
        margin-top: 70px
        display: flex
        justify-content: space-around
    &__blocks
        margin-top: 43px
        width: 470px
    &__stacks
        width: 311px
        height: 45px
        background: #5096FF
        border-radius: 44px
        font-size: 17px
        line-height: 46px
        text-align: center
        color: #FFFFFF
        margin-right: 10px
    &__network
        width: 89px
        height: 45px
        background: #FFB359
        border-radius: 44px
        font-size: 17px
        line-height: 46px
        text-align: center
        color: #FFFFFF
        margin-right: 10px

    &__db
        margin-top: 10px
        margin-right: 10px
        width: 151px
        height: 45px
        background: #FF6F50
        border-radius: 44px
        font-size: 17px
        line-height: 46px
        text-align: center
        color: #FFFFFF
    &__flask
        margin-top: 10px
        margin-right: 10px
        width: 277px
        height: 45px
        background: #4BD071
        border-radius: 44px
        font-size: 17px
        line-height: 46px
        text-align: center
        color: #FFFFFF

    &__test
        margin-top: 10px
        margin-right: 10px
        width: 258px
        height: 45px
        font-size: 17px
        line-height: 46px
        text-align: center
        color: #FFFFFF
        background: #50C0FF
        border-radius: 44px
    &__dock
        margin-top: 10px
        margin-right: 10px
        width: 95px
        height: 45px
        background: #4B77B9
        border-radius: 44px
        font-size: 17px
        line-height: 46px
        text-align: center
        color: #FFFFFF

    &__git
        margin-top: 10px
        width: 93.83px
        height: 45px
        background: #AF93FF
        border-radius: 44px
        font-size: 17px
        line-height: 46px
        text-align: center
        color: #FFFFFF

    &__min
        width: 386px
        padding-top: 25px
        font-size: 20px
        line-height: 25px
        color: #22253B

.study
    margin-top: 56px
    min-height: 662px
    &__title
        display: block
        margin: 0 auto
        width: 598px
        font-size: 46px
        line-height: 46px
        color: #22253B
    &__wrapper
        margin-top: 34px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__block
        width: 270px
        height: 254px
        background: #EAF2F5
        border-radius: 30px
        img
            margin-top: 50px
            display: block
            margin: 50px auto 0 auto
    &__subtitle
        display: block
        margin: 0 auto
        width: 166px
        padding-top: 18px
        font-size: 16px
        line-height: 18px
        text-align: center
        color: #22253B
    &__descr
        display: block
        margin: 0 auto
        width: 200px
        padding-top: 10px
        font-size: 13px
        line-height: 15px
        text-align: center
        color: #22253B
